<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    /*
    width ekai he
    */

    div{

      width: 100px;
      height: 100px;
      border: 2px solid red;
      background-color: pink;
      display: inline;

    }


    span{

      /*
      width:eka ain karama 100kma eno
      */
      width: 100px;
      height: 100px;
      border: 2px solid red;
      background-color: pink;
      display: block;


    }

    section{

      /*
      width:eka ain karama 100kma eno
      */
      width: 100px;
      height: 100px;
      border: 2px solid dodgerblue;
      background-color: palegreen;
      display: inline-block;

    }


  </style>
</head>
<body>


<div>hello</div>
<div>hello</div>
<div>hello</div>

<span>HII</span>
<span>HII</span>
<span>HII</span>


<section>Hello</section>
<section>IJSE</section>
<section>STUDENT</section>





</body>
</html>