<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    section{
      width: 10vw;
      height: 10vw;
      border: mediumpurple;
      border-radius: 50%;
      background: mediumpurple;
        /*text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);*/


        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        margin: auto;

    }

  section>div{
    width: 5vw;
    height: 5vw;
    border: purple;
    border-radius: 50%;
    background: purple;
     /* text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);*/
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      margin: auto;

  }


  </style>




</head>
<body>


  <section >

    <div></div>


  </section>


</body>
</html>