<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet Tech</title>


    <style>
      /*  li:nth-child(4){
           color: red;
        }*/

      /*  ul>li:nth-child(3){ /*ul ge child kenek nm kiyl balanwa meken direct chile
            color: springgreen;
        }*/

      /*  ul li{
            color: blue;
        } mekedi wenne ul eke athule kohe hitiyath apply kranwa inna thana adala na*/


    /*  h4+div{
          color: red;
          mekedi wenne h4 eket passe eliyen palaweniyata kohe hitiyath apply kranwa inna thana adala na habai eyat passe inna one aniwa
      }*/


     /* h4~div{
          color: springgreen;
          mekedi wenne h4 ekt passe theena okotama apply kranwa eliyen thiryana ewa
      }*/




    </style>




</head>
<body>
<section>
    <h1>Internet Technologies</h1>
  <!--
        <li>HTML</li>
        <li>
            CSS
            <ol>
                <li>Inline CSS</li>
                <li>Internal CSS</li>
                <li>External CSS</li>
            </ol>
        </li>
        <li>Bootstrap</li>
        <li>JS</li>
        <li>JQuery</li>
    </ul>-->
 <!--/!&#45;&#45;   <h4>IJSE</h4>
    <div>DEP</div>
    <div>CMJD</div>
    <div>GDSE</div>
    </section>-->
</body>
</html>