<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>


    body>section{
      width: 1000px;
      height: 500px;
      background: lightskyblue;


      display: grid;
      /*grid-template-columns: 1fr 1fr 1fr 1fr;*/ /*columes*/ /*fragment*/
      grid-template-columns: repeat(4,1fr);

    }

    div{

      border: 1px solid blue;

    }

    section>div:first-child{

      background-color: palegreen;


    }

    section>div:nth-child(2){
      background-color: mediumpurple;


    }

    section>div:nth-child(3){
      background-color: pink;


    }

    section>div:nth-child(4){
      background-color: springgreen;


    }

    section>div:nth-child(5){
      background-color: yellowgreen;


    }
    section>div:nth-child(6){
      background-color: red;

    }
    section>div:nth-child(7){
      background-color: purple;

    }

    section>div:nth-child(8){
      background-color: yellow;

    }

    section>div:nth-child(9){
      background-color: darkgreen;

    }
    section>div:nth-child(10){
      background-color: gray;

    }
    section>div:nth-child(11){
      background-color: deeppink;

    }
    section>div:nth-child(12){
      background-color: saddlebrown;

    }
  </style>

</head>
<body>



<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>


  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>






</section>

</body>
</html>