<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    div {
        width: 200px;
        background-image: url("ASSERT/0ed6a2d70b0172b06d44103b2a91cbe7.jpg");
        aspect-ratio: 1/1;
        background-size: cover;



        /*/----------------rotate----------------/

    /transform: rotate(45deg);/
    /transform: rotateX(45deg);/
    /transform: rotateY(45deg);/
    /transform: rotateZ(45deg);/

    /----------------translate----------------/

    /transform: translate(10px,20px);/ /(X , Y)/
        !*transform: translateX(10px);
        transform: translateY(20px);*!


    /----------------scale - parimanaya----------------/

    /transform: scale(0.75);/ /pena pramane adu wenawa 200px wenas karaganne na eth/
        !* transform: scale(1,2);//(X,Y)*!
    }*/

     /*   transform-origin: 50% 0;
        transform: rotate(355deg);*/

        transform: skewY(10deg);

    }

  </style>


</head>
<body>

<div></div>


</body>
</html>