<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name = "viewport" content="width-device-width ,initial-Scale=1.0">



    <title></title>

  <style>



   /* div{
      width: 300px;
      height: 300px;
      background-color: green;
    }

   !* @media all and (min-width: 1000px) and (max-width: 2000px){
      div{
        background-color: deeppink;
        width: 50px;
        height: 50px;
      }
    }*!

     !*@media all and (min-width: 1000px) and (max-width: 2000px){
     div{
       background-color: deeppink;
       width: 50px;
       height: 50px;
     }
   }*!

    @media all and (min-width: 1000px){
     div{
       background-color: deeppink;
       width: 50px;
       height: 50px;
     }*/

   section>div{
       width: 100px;
       height: 100px;
       background-color: lightskyblue;
       position: absolute;
   }

   section>div{
       width: 100px;
       height: 100px;
       background-color: lightskyblue;
       position: absolute;
   }
   section>div{
       width: 100px;
       height: 100px;
       background-color: lightskyblue;
       position: absolute;
   }
   section>div{
       width: 100px;
       height: 100px;
       background-color: lightskyblue;
       position: absolute;
   }

  </style>


</head>
<body>



<section>
    <div id="div1">Card 01 <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequatur debitis doloremque iure
        <br> minima nam, natus, obcaecati quisquam saepe soluta temporibus vel <br> . Amet architecto blanditiis eius molestias mollitia quod sequi.</div>
       <button>Explore</button>

   </body>
</html>