<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        section{
            width: 10vw;
            height: 10vw;
            border: hotpink;
            border-radius: 50%;
            background: hotpink;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }

        section>div:first-child{
            width: 5vw;
            height: 5vw;
            border: purple;
            border-radius: 50%;
            background: purple;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }

        section>div:nth-child(6){
            width: 5vw;
            height: 5vw;
            border: dodgerblue;
            border-radius: 50%;
            background: dodgerblue;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(30%,30%);
            position: absolute;
        }

        section>div:nth-child(7){
            width: 5vw;
            height: 5vw;
            border: dodgerblue;
            border-radius: 50%;
            background: dodgerblue;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-130%,-130%);
            position: absolute;
        }

        section>div:nth-child(8){
            width: 5vw;
            height: 5vw;
            border: dodgerblue;
            border-radius: 50%;
            background: dodgerblue;
            text-align: center;
            left: 50%;
            top: 128%;
            transform: translate(-130%,-130%);
            position: absolute;
        }

        section>div:nth-child(9){
            width: 5vw;
            height: 5vw;
            border: dodgerblue;
            border-radius: 50%;
            background: dodgerblue;
            text-align: center;
            left: 46%;
            top: -40%;
            transform: translate(50%,50%);
            position: absolute;
        }

        section>div:nth-child(2){
            width: 5vw;
            height: 5vw;
            border: lightblue;
            border-radius: 50%;
            background: lightblue;
            text-align: center;
            left: 50%;
            top: 0;
            transform: translate(50%,50%);
            position: absolute;
        }

        section>div:nth-child(3){
            width: 5vw;
            height: 5vw;
            border: lightblue;
            border-radius: 50%;
            background: lightblue;
            text-align: center;
            left: -50%;
            top: 0;
            transform: translate(50%,50%);
            position: absolute;
        }

        section>div:nth-child(4){
            width: 5vw;
            height: 5vw;
            border: lightblue;
            border-radius: 50%;
            background: lightblue;
            text-align: center;
            left: 0%;
            top: -50%;
            transform: translate(50%,50%);
            position: absolute;
        }
        section>div:nth-child(5){
            width: 5vw;
            height: 5vw;
            border: lightblue;
            border-radius: 50%;
            background: lightblue;
            text-align: center;
            left: 0%;
            top: 50%;
            transform: translate(50%,50%);
            position: absolute;
        }




    </style>




</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>




</body>
</html>