<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.Css">
    <style>


        body{
            margin: 0;
        }

    header{
       height: 4vw;
        width: 100vw;
        border: 2px solid black;
        position: relative;
        margin: 0;
    }

    header>nav>ul>li{
        display: inline;
        margin: 0;
    }

    header>nav{
        height: fit-content;
        position: absolute;
        top: 0px;
        right:50px;
        bottom: 0;
        margin: auto;


    }

    section{
        width: 25vw;
        height: 35vw;
        background-color: purple;
        margin: 0;
    }

   main>aside>nav>ul{
        margin: 0;
    }

   main>aside>nav:first-child>ul>li{
        color: whitesmoke;
        font-size: medium;
        margin: 0;
    }

    footer{
        width: 100vw;
        height: 5vw;
        background-color: grey;
    }

    footer>div{
        text-align: center;
        color: whitesmoke;
        padding: 20px;
    }

    main:nth-child(2){
        width: 25vw;
        height: 35vw;
        margin: 0;

    }

    main{
        position: relative;
    }


    </style>
</head>
<body>

<!--navbar-->

    <header>
        <div>
            <img src="ASSERT/logoijse2.png" width="150" height="50">
        </div>

        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contacts</li>
            </ul>

        </nav>

    </header>

<main>

    <aside>

        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>

    </aside>

<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto beatae, blanditiis corporis deleniti dicta error iure, labore libero magnam nisi provident quae quam ratione, rem soluta sunt veniam. Ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto beatae, blanditiis corporis deleniti dicta error iure, labore libero magnam nisi provident quae quam ratione, rem soluta sunt veniam. Ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto beatae, blanditiis corporis deleniti dicta error iure, labore libero magnam nisi provident quae quam ratione, rem soluta sunt veniam. Ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto beatae, blanditiis corporis deleniti dicta error iure, labore libero magnam nisi provident quae quam ratione, rem soluta sunt veniam. Ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto beatae, blanditiis corporis deleniti dicta error iure, labore libero magnam nisi provident quae quam ratione, rem soluta sunt veniam. Ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto beatae, blanditiis corporis deleniti dicta error iure, labore libero magnam nisi provident quae quam ratione, rem soluta sunt veniam. Ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto beatae, blanditiis corporis deleniti dicta error iure, labore libero magnam nisi provident quae quam ratione, rem soluta sunt veniam. Ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto beatae, blanditiis corporis deleniti dicta error iure, labore libero magnam nisi provident quae quam ratione, rem soluta sunt veniam. Ullam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto beatae, blanditiis corporis deleniti dicta error iure, labore libero magnam nisi provident quae quam ratione, rem soluta sunt veniam. Ullam!</p>
</section>

</main>



<footer>
   <div>Develop by IJSE</div>
</footer>





</body>
</html>