<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link CSS File</title>
    <link rel="stylesheet" href="normalize.Css">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&display=swap" rel="stylesheet">

    <style>


        body{
            margin: 0;
        }
        header{
            height: 2%;
            width: 100%;
            border: 2px solid black;
            position: relative;
            margin: 0;

        }

        img{
            height: 4vw;
            width: 15vw;
            left: 0;
        }

        header>nav{
            height: fit-content;  /* athule tiyena text eka madata enawa*/
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
        }

        header>nav>ul>li{
            display: inline;
            margin-left: 20px;

        }

        main{
            position: relative;   /* main section walata absalute danna epa relative danna*/
        }

        section{
            margin-left: 31%;

        }

       section>p{
           margin: 0;
           font-family: "Edu VIC WA NT Beginner", cursive , system-ui; /*font eka wada nattm meka dano*/
           font-optical-sizing: auto;
           font-weight: 400;
           font-style: normal;
       }


        aside{
            background-color: purple;
            color: white; /* text color*/
            width: 30%;
            position: absolute;
            top: 0;
            bottom: 0;

        }

        aside>nav>ul{
            margin: 0;
        }
        footer{
            background-color: darkgrey;

        }

        footer>div{
            color: white;
            text-align: center;
            padding: 20px;
            right: 0;

        }


        /*section>video{
            width: 150px;
            height: 50px;

        }*/


       /* main>section>section>div{
            background: url("ASSERT/monkey.gif");
                             }


        main>section>section>div:first-child{

            width: 400px;
            height: 300px;
            position: absolute;
        }
        main>section>section>div:nth-child(2){

            right: 0;
            left: 0;
           margin: auto;
        }

        main>section>section>div:last-child{


            right: 0;

        }*/

        main>section>section{
            background-color:white;
            position: relative;
            height: 300px;
            margin: 0;
        }

        main>section>section>div{
            background: url("ASSERT/monkey.gif");
            width: 300px;
            height: 300px;
            position: absolute;
        }

        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        main>section>section>div:last-child{
           right:0;
          }



    </style>
</head>
<body>
<!--header section-->
<header>
    <div><img src="ASSERT/logoijse2.png" height="102" width="350"/></div>


    <!-- navigation Section-->
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<!--main section-->
<main>

    <!--side Bar-->
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <!--content section-->
    <section>


      <!--  <video src="ASSERT/WhatsApp%20Video%202024-08-17%20at%2015.06.30_3f4b03ec.mp4" controls autoplay loop></video>
        <video src="ASSERT/WhatsApp%20Video%202024-08-17%20at%2015.06.30_3f4b03ec.mp4" controls autoplay loop></video>
        <video src="ASSERT/WhatsApp%20Video%202024-08-17%20at%2015.06.30_3f4b03ec.mp4" controls autoplay loop></video>-->

        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
        </p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
    </p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
    </p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum iste provident quod quos repellat ut? Consectetur dicta dolorum enim minima molestiae nesciunt perspiciatis porro qui reprehenderit, suscipit vel vitae?
    </p>
    </section>

</main>

<!-- footer section-->
<footer>
    <div>Developed By IJSE</div>
</footer>




</body>
</html>