<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="normalize.Css">

  <style>

    header{
      height: 2%;
      width: 100%;
      border: 2px solid black;
      position: relative;
      margin: 0;
      background-color: lightblue;

    }

    img{
      height: 4vw;
      width: 15vw;
      left: 0;

    }

    header>nav{
      height: fit-content;  /* athule tiyena text eka madata enawa*/
      position: absolute;
      top: 0;
      bottom: 0;
      right: 20px;
      margin: auto;
    }

    header>nav>ul>li{
      display: inline;
      margin-left: 20px;

    }

    footer{
      height: 2%;
      width: 100%;
      background-color: gray;
      color: white;
      border: 2px solid black;
      position: relative;
      margin: 0;

    }

    footer>div{
      text-align: center;
    }

    main{
      position: relative;
    }

    #About{
      background-color: lightyellow;
      border: 2px solid lightyellow;
      width: 100%;
      height: 30vw;
    }

h3{
  text-align: center;
}

#AboutPic{
  width: 10vw;
  height: 20vw;
  right: 20%;
  top: 0;
}
  </style>


</head>
<body>

<!----------------------------------------------Header--------------------------------------------------------->

<main>
  <header>

    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Education</li>
        <li>Contact</li>
      </ul>
    </nav>
    <img src="ASSERT/logoijse2.png">

  </header>
</main>


<!----------------------------------------------Footer--------------------------------------------------------->
<!--<footer>

  <div>
    <h4>IJSE Travels</h4>
    <div>
      <a href="mailto:hello@ijsetravel.lk">hello@ijsetravel.lk</a><br>
      <a href="tel:+94768891111">+94 76 889 1111</a><br>
    </div>
    </div>


</footer>

</body>
</html>-->

<!----------------------------------------------About--------------------------------------------------------->

<main>

 <div id="About"> <h3>About</h3>

   <img id="AboutPic" src="ASSERT/download.png">

   <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores assumenda consectetur consequatur consequuntur deserunt eaque id illo illum inventore ipsum iste laudantium neque, porro possimus quaerat soluta suscipit. Recusandae?
   </p></div>




</main>