<!DOCTYPE html> <!--root element-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style >

  /* div{
      background-color: red;
      width: 100cm;
      height: 10cm;

    }

  div{
    background-color: red;
    width: 20mm;
    height: 10mm;
  }

  div{
    background-color: red;
    width: 100in;
    height: 10in;
  }

  div{
    background-color: red;
    width: 100pc;
    height: 10pc;
  }

  div{
    background-color: red;
    width: 100pt;
    height: 10pt;
  }*/

 /* div:nth-child(1){
    background-color: red;
    width: 1000px;
    height: 100px;
  }

  div:nth-child(2){
    background-color: blue;
    width: 50vw; !*50%wage apiata size eka ganna puluwan screen eke*!
    height: 50vh; !*50% hight eka one nm apit meka use krna puluwan*!
  }*/



 /* main{
      !*
      font-size: 2em;
      *!
  }


  section{
    font-size: 50px;
  }

  section>div{
    font-size: 1em;
  }

  #mydiv{
      width: 200px;
      height: 100px;
      background-color: gold;
  }

    #mydiv>div{background-color: red;
        width: 50%;
        height: 50%;


    }

    */


 /* div:first-child{
      background-color: blue;
      width: 200px;
      height: 100px;
  }

  div:nth-child(2){
      background-color: rgb(178,102,255);
      width: 200px;
      height: 100px;
  }

  div:nth-child(3){
      background-color:rgba(300,255,0);
      width: 200px;
      height: 100px;
  }

  div:nth-child(4){
      background-color: #00FF00;
      width: 200px;
      height: 100px;
  }

  div:nth-child(5){
      background-color: hsl(37,87%,49%);
      width: 200px;
      height: 100px;
  }*/

 /* div:nth-child(6){
      background: linear-gradient(to bottom, #356aa0 0%,#356aa0 50%,#61e24d 100%);
      width: 200px;
      height: 100px;
  }*/

  div:nth-child(1){
      background-color: plum;
      width: 200px;
      height: 100px;
      border: 5px solid purple;
      padding: 30px;
      margin: 20px;
  }











  </style>



</head>
<body>

<!--<div>
  hello
</div>-->

<!--<main>-->

  <!--  <section>
    IJSE
    <div>
        Internet Technologies &lt;!&ndash;mekedi section eke font size eka math depend weno parent tamai section kiynne&ndash;&gt;
    </div>
    </section>
</main>
<div></div>

<div id="mydiv">
    <div></div>
</div>-->


<div>
    <p>The Ultimate CSS Gradient Editor was created by Alex Sirota. If you like this tool.</p>
</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>





</body>

</html>